<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_poets"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="@string/menu_poets" />
        <item
            android:id="@+id/nav_chosen"
            android:icon="@drawable/ic_baseline_bookmarks_24"
            android:title="@string/menu_chosen" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="@string/menu_info" />
    </group>
</menu>