<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_baseline_bookmark_border_24"
        android:orderInCategory="100"
        android:title="@string/sayland"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_baseline_share_24"
        android:orderInCategory="101"
        android:title="@string/b_lisiw"
        app:showAsAction="ifRoom" />
</menu>