<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_poets">

    <fragment
        android:id="@+id/nav_poets"
        android:name="com.alisherbu.writers.poets.FragmentPoets"
        android:label="@string/menu_poets"
        tools:layout="@layout/fragment_poets_list"
        />

    <fragment
        android:id="@+id/nav_chosen"
        android:name="com.alisherbu.writers.favorite.FragmentFavorite"
        android:label="@string/menu_chosen"
        tools:layout="@layout/fragment_chosen" />

    <fragment
        android:id="@+id/nav_info"
        android:name="com.alisherbu.writers.info.FragmentInfo"
        android:label="@string/menu_info"
        tools:layout="@layout/fragment_info" >

    </fragment>
</navigation>